//
//  XSCElectricPCH.pch
//  ElectricBusinessPlatform
//
//  Created by ghrui on 2017/8/25.
//  Copyright © 2017年 XieShichang. All rights reserved.
//

#ifndef XSCElectricPCH_pch
#define XSCElectricPCH_pch
//#define XLog(...) NSLog()
#define MallClassKey @"MallClassKey"
#define MallTitleKey @"MallTitleKey"
#define MallImgKey   @"MallImgKey"
#define MallSelImgKey @"MallSelImgKey"

#define SCreenH  [UIScreen mainScreen].bounds.size.height
#define SCreenW  [UIScreen mainScreen].bounds.size.width

#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
#define Full_BackColor  RGB(245,245,245)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* XSCElectricPCH_pch */
